JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Qb1hNE8UnBXmVJCKqXO7eyak7zheR8vyJTf4V6DqQbYPtePNjhfywgmR8Mse1FgXwFxuIHkXWcLm6WdETaAALl800xRj28mdg"
MONGODB_URL="mongodb+srv://amarnadh:369082@cluster0.wbhb7.mongodb.net/food-fusion"